# ЮНУСОВ ПАВЕЛ ИИАД 1

word = input("Введите слово: ")

revers = word[::-1]

if word == revers:
    print("Слово является палиндромом")
else:
    print("Слово не является палиндромом")
